<!DOCTYPE html> 
<html>
	<head>
		<style>
		.outerSquare{
			width: 220px;
			height: 220px;
			border-style: solid;
			position: relative;
		}

		#innerSQ1{
			width: 100px;
			height: 100px;
			background-color: #ff3300;
			border-color: #ff8566;
			border-style: solid;
			border-width:5px;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#innerSQ1:hover{
			background-color: #ff8566;
			border-color: #ff3300;
		}
		
		#innerSQ2{
			width: 100px;
			height: 100px;
			background-color: #33cc33;
			border-color: #29a329;
			border-style: solid;
			border-width:5px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		#innerSQ2:hover{
			background-color: #29a329;
			border-color: #33cc33;
		}		
		
		#innerSQ3{
			width: 100px;
			height: 100px;
			background-color: #6699ff;
			border-color: #1a66ff;
			border-style: solid;
			border-width:5px;
			position: absolute;
			bottom: 0px;
			left: 0px;			
		}
		#innerSQ3:hover{
			background-color: #1a66ff;
			border-color: #6699ff;
		}			
		
		#innerSQ4{
			width: 100px;
			height: 100px;
			background-color: #cccc00;
			border-color: #b3b300;
			border-style: solid;
			border-width:5px;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
		#innerSQ4:hover{
			background-color: #b3b300;
			border-color: #cccc00;
		}		
		</style>	
	</head>
	<body>
		<h2> Four Squares</h2>
		<div class="outerSquare">
			<div id="innerSQ1"></div>
			<div id="innerSQ2"></div>
			<div id="innerSQ3"></div>
			<div id="innerSQ4"></div>
		</div>
	</body>
</html>