<!DOCTYPE html>
<html>
<header>
	<style>
		.oval{
			height:300px;
			width:400px;
			background-color:orange;
			border-radius:50%;
			position:relative;
			top:100px;
		}
		#Leye{
		
			height:0px;
			width:0px;
			border-top:100px solid red;
			border-left:100px solid transparent;
			position:absolute;
			left:50px;
			top:50px;
			animation:glow 5s infinite;
		}
		#Reye{
			height:0px;
			width:0px;
			border-top:100px solid red;
			border-right:100px solid transparent;
			position:absolute;
			right:50px;
			top:50px;
			animation:glow 5s infinite;
		}
		#nose{
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-bottom: 75px solid red;
			position:absolute;
			right:170px;
			bottom:130px;
			animation:glowM 5s infinite;
		}
		#mouth{
			border-bottom:100px solid red;
			border-left:25px solid transparent;
			border-right:25px solid transparent;		
			height:0;
			width:125px;
			position:absolute;	
			bottom:25px;
			right:115px;
			animation:glowM 5s infinite;
		}
		
		#bottomTooth1{
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #faa237;
			position:absolute;
			right:130px;
			bottom:25px;
		}
		
		#bottomTooth2{
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #faa237;
			position:absolute;
			right:180px;
			right:180px;
			bottom:25px;		
		}
		#bottomTooth3{
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #faa237;
			position:absolute;
			right:235px;
			bottom:25px;		
		}
		#topTooth1{
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-top: 50px solid #faa237;
			position:absolute;
			right:210px;
			bottom:75px;		
		}
		#topTooth2{
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-top: 50px solid #faa237;
			position:absolute;
			right:155px;
			bottom:75px;			
		}
		#sec1{
			height:300px;
			width:50px;
			background-color:#faa237;
			border-radius:50%;
			position:absolute;			
		}
		#sec2{
			height:300px;
			width:50px;
			background-color:#faa237;
			border-radius:50%;
			position:absolute;
			right:0px;
		}
		#sec3{
			height:340px;
			width:150px;
			background-color:#faa237;
			border-radius:50%;
			position:absolute;
			right:0px;
			top:-25px;
		}
		#sec4{
			height:340px;
			width:150px;
			background-color:#faa237;
			border-radius:50%;
			position:absolute;
			left:0px;
			top:-25px;
		}
		#sec5{
			height:385px;
			width:250px;
			background-color:#faa237;
			border-radius:50%;
			position:absolute;
			left:30px;
			bottom:-40px
		}
		#sec6{
			height:385px;
			width:250px;
			background-color:#faa237;
			border-radius:50%;
			position:absolute;
			left:120px;
			bottom:-40px
		}

		@keyframes glow {
			0%   {border-top-color:#fc7c19;}
			25%  {border-top-color:#e8980c;} 
			50%  {border-top-color:#fad12f;}
			75%  {border-top-color:#ffc226;}
			100% {border-top-color:#fc7c19;}
		}	
		@keyframes glowM {
			0%   {border-bottom-color:#fc7c19;}
			25%  {border-bottom-color:#e8980c;} 
			50%  {border-bottom-color:#fad12f;}
			75%  {border-bottom-color:#ffc226;}
			100% {border-bottom-color:#fc7c19;}
		}		
	</style>
</header>
<body>
<h2>Jack o' Lantern<h2>
<div class="oval">
	<div id="sec1"></div>
	<div id="sec2"></div>
	<div id="sec3"></div>
	<div id="sec4"></div>
	<div id="sec5"></div>
	<div id="sec6"></div>
	<div id="Leye"></div>
	<div id="Reye"></div>
	<div id="nose"></div>
	<div id="mouth"></div>
	<div id="bottomTooth1"></div>
	<div id="bottomTooth2"></div>
	<div id="bottomTooth3"></div>
	<div id="topTooth1"></div>
	<div id="topTooth2"></div>
</div>
</body>
</html>